@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css");
@import url("~slick-carousel/slick/slick.css");
@import url("~slick-carousel/slick/slick-theme.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f1f3f6 !important;
  position: relative;
}

.mainNav {
  position: sticky;
  top: 0;
  z-index: 100;
}
.navbar-light .navbar-nav .nav-link,
.navbar-light .navbar-text,
.btn {
  color: white !important;
}
.navbar-nav {
  width: 100%;
  max-width: 200px;
}
.navbar-nav .nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar-brand {
  color: white !important;
  padding-left: 10px;
}
.nav-item div {
  padding-right: 10px;
}
.categories {
  padding-top: 10px;
  display: flex;
  justify-content: center;
}
.categoryData {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  max-width: 100px;
}
.categoryData img {
  width: 100%;
  max-width: 50px;
  margin: 0 auto;
}
.categoryData a {
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 14px;
}
.carousel-item img {
  width: 100%;
}
.carousel.slide {
  height: 250px;
}
.carousel-inner .carousel-item img {
  height: 250px;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: inline-block;
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% 100%;
}
.flipcartBody {
  width: 100%;
  padding: 0 120px;
}
.discountLabels {
  width: 100%;
  height: 145px;
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff7777;
  color: #fff;
}
.TopOffersPanel {
  display: flex;
}
.TopOfferSlider {
  width: 100%;
  max-width: 1160px;
  margin: 0 1px;
}

.slick-slider .slick-initialized {
  position: relative;
  width: 100% !important;
  max-width: 992px !important;
}
.slick-list {
  width: 100% !important;
}
.slick-arrow .slick-prev,
.slick-arrow .slick-next {
  color: black;
  background-color: black !important;
}
/* .slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: yellowgreen;
  outline: none;
  background: yellowgreen;
} */
.slick-prev {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.slick-next {
  position: absolute;
  z-index: 1;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 24px;
  line-height: 1;
  opacity: 0.75;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.topOffersItem {
  display: flex !important;
  justify-content: center;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: none !important;
  border-radius: 0.25rem;
}
 .card img {
  width: 100%;
  max-width: 250px !important;
  height: 200px !important;
  margin: 0 auto !important;
}
.card-body h3,
.card-body h5 {
  text-align: center;
}
.sideTopoffers {
  width: 100%;
  max-width: 250px;
  height: 300px;
  background-color: aquamarine;
  display: flex;
  justify-content: center;
  align-items: center;
}
.SubCategoryitems {
  display: flex;
  justify-content: center;
}
ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0 !important;
  cursor: pointer;
}
li {
  width: 100%;
  max-width: 100px;
}
ul .SubCategoryitems {
  display: flex;
  flex-direction: column;
}
.SubCategoryitems ul {
  width: 100%;
  max-width: 100px;
  text-align: center;
  z-index: 1;
}
ul li .SubCategoryitems {
  margin: 0;
}
.MobileSection {
  margin: 0 120px;
}
.mobilesImages img {
  width: 100%;
}
.mobilesBrands .slick-slider {
  width: 100%;
  max-width: 1300px;
  height: 190px;
  background-color: #fff;
  margin-left: 10px;
}
.mobilesBrands .slick-slider .card {
  width: 100%;
  margin: 0 auto;
}
.mobilesBrands .card img {
  width: 100%;
  max-width: 150px !important;
  height: 120px !important;
  padding-top: 20px;
}
.phoneGallery .card a {
  text-decoration: none;
  color: #000;
}
.phoneGallery a .card img {
  min-height: 280px;
}
.card img:hover {
  transform: scale(1.1);
}
.mobiles {
  display: flex;
}
.filters {
  width: 100%;
  max-width: 360px;
  min-height: 500px;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}
.biggestFestivalOffer {
  margin-left: 10px;
}
.biggestFestivalOffer img {
  width: 100%;
}
.phoneGallery {
  display: flex;
  flex-wrap: wrap;
}
.phoneGallery a {
  width: 100%;
  max-width: 360px;
  text-align: center;
  margin: 10px;
  text-decoration: none;
  color: #000;
}
.navbar a img {
  width: 100%;
  max-width: 100px;
}
.fashionSection {
  display: flex;
  padding: 0 120px;
}
.menWomen {
  width: 100%;
}

.trios {
  width: 100%;
  display: flex;
  height: 150px;
  justify-content: space-between;
}
.genders {
  width: 100%;
  max-width: 350px;
  border-radius: 10px;
  margin: 0 0 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  font-weight: 800;
  background-color: bisque;
}
.genders:hover {
  background-color: burlywood;
  color: #f1f3f6;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.phoneGallery .card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.fashionGallery {
  display: flex;
  flex-wrap: wrap;
}
.fashionGallery .card {
  width: 100%;
  max-width: 356px;
  margin: 10px;
}
.fashionGallery .card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.fashionGallery .card img {
  width: 100%;
  max-width: 300px !important;
  padding: 21px;
  min-height: 300px;
}
.card-body {
  text-align: center;
}
.phoneShows {
  display: flex;
  margin: 0 120px;
}
.phones {
  width: 100%;
}
.phones .card {
  flex-direction: row;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}
.phones .card img {
  width: 100%;
  max-width: 170px !important;
  height: 200px !important;
  margin: 0 auto !important;
  padding: 30px;
}
.phones .card-body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: baseline;
}
.phones .btn {
  width: 100%;
  max-width: 200px;
}
.nav-item a {
  color: #fff;
}
.cart {
  width: 100%;
  max-width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: 9px;
  right: 30px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.addedCartItems {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
.addedCartItems .card {
  flex-direction: row;
  min-height: 300px;
  align-items: center;
}
.addedCartItems .card img {
  padding-left: 30px;
  max-width: 140px !important;
}
.addedCartItems .card-body {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
.addAndBuy,
.cartBuyRemoveBtn {
  width: 100%;
  max-width: 450px;
  display: flex;
  justify-content: space-between;
}
.buySection {
  display: flex;
  justify-content: center;
}
.buySection .buyMobileView {
  width: 100%;
  max-width: 600px;
}
.buySection .buyMobileView .card {
  flex-direction: row;
  align-items: center;
}
.buySection .buyMobileView .card img {
  width: 100%;
  max-width: 100px !important;
  height: 100px !important;
  margin: 0 auto !important;
  padding: 10px;
}
.buySection .buyMobileView .card .card-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
.buySection .buyMobileView .card .card-body .btn {
  width: 100%;
  max-width: 100px;
}
.buySection .billpayment {
  width: 100%;
  max-width: 500px;
  background-color: burlywood;
}
.brandsCheckboxs {
  width: 100%;
  max-width: 129px;
  font-size: 21px;
}
.brandsCheckboxs span{
  margin-left: 10px;
}
